# api

./: .dockerignore  .env.example  .gitignore  .gitmessage.txt  API_ENDPOINTS_REFERENCE.md  API_TESTING_GUIDE.md  BACKEND_CONFIG_CHECKLIST.md  BUSINESS_LOGIC_FOR_PAPER.md  CI_CD_SETUP_GUIDE.md  DEPLOYMENT.md  Dockerfile  FLUTTER_INTEGRATION_GUIDE.md  FLUTTER_QUICKSTART.md  FRONTEND_INTEGRATION_PROMPT.md  LOCAL_DEMO_GUIDE.md  PLACE_DB_MIGRATION.md  QUEUE_DOMAIN_REFACTORING.md  QUEUE_SYSTEM_PROMPT.md  QUICK_START.md  REACT_MIGRATION_PLAN.md  REACT_QUEUE_SYSTEM_GUIDE.md  README.md  ROOM_API_GUIDE.md  SMS_API.md  SmsServiceAPI.md  TROUBLESHOOTING.md  USER_GUIDE.md  WEBSOCKET_MIGRATION.md  build.gradle  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: ci.yml  deploy.yml  main.yml  nginx_cicd
.gjc/_session-019f7c84-5714-7000-99d1-07a631adc983/runtime/: runtime-state.json
.gjc/_session-019f7c84-5714-7000-99d1-07a631adc983/state/: workflow-gates.json
.gjc/_session-019f7c84-5714-7000-99d1-07a631adc983/token-logs/: token-log.jsonl
docs/: senior-job-search-kiosk-planning.md
frontend/: .env.development  .env.example  FLUTTER_MIGRATION_PROMPT.md  README.md  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/services/: api.js  (+5 more)
frontend/templates/: excel.html  roomAdmin.html
mobile/: README.md  pubspec.yaml
mobile/linux/: CMakeLists.txt
mobile/test/: widget_test.dart
mobile/web/: manifest.json
mobile/windows/: CMakeLists.txt
queue-app/: .dockerignore  .env.example  MANUAL_TESTING.md  README.md  docker-compose.yml
queue-app/admin-mobile/: README.md
queue-app/backend/: Dockerfile  README.md  build.gradle
queue-app/backend/legacy-reference/domain/: Room.java
queue-app/backend/legacy-reference/dto/: QueueMessageDto.java  QueueRoomDto.java  TicketIssueRequest.java
queue-app/backend/legacy-reference/repository/: RoomRepository.java
queue-app/backend/markdown/: IMPLEMENTATION_DESIGN.md  IMPLEMENTATION_PLAN.md  SCHEMA_DESIGN.md  STITCH_UI_PROMPT.md
queue-app/backend/src/main/java/com/example/queue/: QueueApplication.java
queue-app/backend/src/main/resources/: application.yml
queue-app/backend/src/main/resources/db/migration/: V1__init.sql  V2__seed_senior_jobs.sql
queue-app/backend/src/test/java/com/example/queue/: QueueApplicationTest.java  QueueIntegrationTest.java  QueueMigrationSeedIntegrationTest.java  QueueObservabilityIntegrationTest.java
queue-app/member-mobile/: README.md
queue-app/mobile/: Dockerfile  README.md  nginx.conf  pubspec.yaml
queue-app/stitch_/: DESIGN.md  code.html
queue-app/terraform/: README.md  main.tf  variables.tf
senior-attendance-app/: .env.example  constitution.md  docker-compose.yml
senior-attendance-app/admin-web/: .dockerignore  .env.example  Dockerfile  nginx.conf  package-lock.json  package.json  playwright.config.ts  vite.config.ts
senior-attendance-app/backend/: Dockerfile  build.gradle
senior-attendance-app/docs/: JWT_AUTH_IMPLEMENTATION.md
senior-attendance-app/mobile/: pubspec.yaml
(+407 files in other folders)
